{
  "name": "Obras e Reformas BH",
  "short_name": "Reformas BH",
  "description": "Nossa empresa de obras e reformas BH é referência em projetos arquitetônicos, obras e reformas em Belo Horizonte. Solicite um orçamento!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}